PORT = 4000

JWT_SECRET=akdlfjladjf

NODE_ENV=Development

MONGO_URL = mongodb+srv://nodejs:nodejspass@cluster0.eerynty.mongodb.net/?retryWrites=true

FRONEND_URL= http://localhost:3000

JWT_SECRET= akdlfjladjf